0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/css/admin.css HTTP/1.1" 200 4196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/images/y.jpg HTTP/1.1" 200 6568 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/images/bg.jpg HTTP/1.1" 200 103501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/css/admin.css HTTP/1.1" 200 4196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:03 +0800] "GET /mui/js/pintuer.js HTTP/1.1" 200 16856 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:06 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-1 3043
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:06 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-5 1930
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:06 +0800] "GET /mui/css/pintuer.css HTTP/1.1" 200 113231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:06 +0800] "GET /mui/css/admin.css HTTP/1.1" 200 4196 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:06 +0800] "GET /mui/js/pintuer.js HTTP/1.1" 200 16856 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:06 +0800] "GET /mui/js/jquery.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2022:12:59:08 +0800] "GET /mui/student?methodName=exportStudent&sname=null&phone=null HTTP/1.1" 200 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:01:06 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:01:06 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:01:08 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-4 2062
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:02:37 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:02:37 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:02:40 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-4 2405
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:02:43 +0800] "GET /mui/student?methodName=exportStudent&sname=null&phone=null HTTP/1.1" 200 - http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:03:41 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:03:41 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:03:43 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:03:43 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-4 2312
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:03:45 +0800] "GET /mui/student?methodName=exportStudent&sname=null&phone=null HTTP/1.1" 200 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:04:37 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:04:37 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:04:40 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:04:40 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-4 2223
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:04:41 +0800] "GET /mui/student?methodName=exportStudent&sname=null&phone=null HTTP/1.1" 200 - http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:08:49 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:08:49 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:08:52 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-2 779
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:08:52 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-4 2507
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:08:53 +0800] "GET /mui/student?methodName=exportStudent&sname=null&phone=null HTTP/1.1" 200 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:12:20 +0800] "GET /mui/ HTTP/1.1" 200 2818 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:12:20 +0800] "GET /mui/saveClazz.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:12:23 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-4 2476
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:12:23 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5 HTTP/1.1" 200 8638 http-bio-8080-exec-2 1153
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:12:24 +0800] "GET /mui/student?methodName=exportStudent&sname=null&phone=null HTTP/1.1" 200 5120 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:12:53 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5&sname=%E5%91%A8&phone= HTTP/1.1" 200 8429 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:13:03 +0800] "GET /mui/student?methodName=exportStudent&sname=%E5%91%A8&phone= HTTP/1.1" 200 4608 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:13:15 +0800] "GET /mui/student?methodName=getStudentByPage&index=1&size=5&sname=&phone= HTTP/1.1" 200 8598 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jun/2022:13:13:16 +0800] "GET /mui/student?methodName=exportStudent&sname=&phone= HTTP/1.1" 200 5120 http-bio-8080-exec-10 20
